FROM resin/%%RESIN_MACHINE_NAME%%-node:latest

## uncomment if you want systemd
# ENV INITSYSTEM on

# Install apt deps
RUN apt-get update && apt-get install -y \
  apt-utils \
  build-essential \
  git \
  curl \
  psmisc \
  libraspberrypi0 \
  libpcre3 \
  python-smbus \
  i2c-tools \
  && rm -rf /var/lib/apt/lists/*

# Install x264
RUN cd /usr/src && \
  git clone git://git.videolan.org/x264 && \
  cd x264 && \
  ./configure --host=arm-unknown-linux-gnueabi --enable-static --disable-opencl && \
  make && \
  sudo make install

#Install ffmpeg
RUN cd /usr/src && \
  git clone git://source.ffmpeg.org/ffmpeg.git && \
  cd ffmpeg && \
  sudo ./configure --arch=armel --target-os=linux --enable-gpl --enable-libx264 --enable-nonfree && \
  make && \
  sudo make install


# Set npm
RUN npm config set unsafe-perm true && npm config set strict-ssl false

# install bower
RUN npm i bower -g

# Save source folder
RUN printf "%s\n" "${PWD##}" > SOURCEFOLDER

# Move package to filesystem
COPY ./bower.json ./app/

# Move to app dir
WORKDIR /app

# Bower install
RUN bower i --allow-root

# Move package to filesystem
COPY "$SOURCEFOLDER/package.json" ./

# NPM i app
RUN npm i  --prefix /app

# Move app to filesystem
COPY "$SOURCEFOLDER" ./

# Move to /
WORKDIR /

# Start app
CMD ["bash", "/app/start.sh"]
